datasource.username=root
datasource.password=iamhere
datasource.url=jdbc:mysql://127.0.0.1:3306/crowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver